AssetZen.js: ImageParams
Module: "image" / AssetZen
Class ImageParams
ImageParams represents the valid parameters for the image service.
class
ImageParams
Hierarchy
ImageParams
Index
Properties
colors
focus
height
ignore_focus
imageId
quality
width
Properties
colors
colors: number
Number of colours to use in the image palette. Only used for GIF images. Must be an integer between 2 and 256
optional
onlyformats
gif
focus
focus: Point
Override the focus point for this image. Must be a valid Point with X,Y coordinates inside the original image, scaled to the original image.
optional
height
height: number
Desired height of the image. Must be an integer between 1 and the original image height.
optional
ignore_focus
ignore_focus: boolean
Ignore all focus point settings, and crop to the center of the image.
optional
imageId
imageId: string
ID of the image to use. Can be any image from your account.
quality
quality: number
Desired image Quality. Only used for JPEG images. Must be an integer between 0 and 100.
optional
onlyformats
jpeg
width
width: number
Desired width of the image. Must be an integer between 1 and the original image width.
optional
